TOKEN=your_token_goes_here_without_quotation_marks
PREFIX=!
CATEGORY=Nexus channels
MONGO_NAME=admin
MONGO_PWD=password
MONGO_CLUSTER=clustername.mongodb.net/test?retryWrites=true&w=majority
MONGO_DB=IlluminatiBotDB
MONGO_INTRO_COLLECTION=IntroMaps
MONGO_TXT_COLLECTION=TextChannelMaps
IMG=https://i.imgur.com/aJPo4C8.png